PORT=8000
MONGODB_URI="mongodb+srv://huyhuynh1010:ExO0mcHYyhnntnT9@cluster0.njgfbaf.mongodb.net/hometech"
JWT_SECRET_KEY=';ajslpwqo;foibwkk'
GOOGLE_CLIENT_ID='142085695266-sgku8l49knjomfqg26j91asrhhakfcio.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET_SESSION_KEY = 'bvn;kjskdjkaowq;ll'


